file 722819 1629660477                                          
version 2
run JoinManeuver-0-20210822-19:21:22-13259
attr configname JoinManeuver
attr datetime 20210822-19:21:22
attr experiment JoinManeuver
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,caccXi=1,caccOmegaN=0.2,ploegH=0.5,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=2,packetSize=200-
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr network Highway
attr processid 13259
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar beaconInterval 0.1
itervar caccOmegaN 0.2
itervar caccXi 1
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar nCars 4
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 2
param *.manager.command "\"sumo-gui\""
param *.manager.ignoreGuiCommands false
param *.node[*].scenario_type "\"JoinManeuverScenario\""
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.useAcks true
param *.**.nic.mac1609_4.ackErrorRate 0.0
param *.**.nic.mac1609_4.frameErrorRate 0.0
param *.**.nic.phy80211p.minPowerLevel -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param **.seed 0
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param **.controllerXi 1
param **.controllerOmegaN 0.2
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing "5 m"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param **.numericController 0
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.accHeadway "0.1 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].appl_type "\"GeneralPlatooningApp\""
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.node[*].appl.mergeManeuver "\"MergeAtBack\""
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 2
param *.node[*].prot.packetSize 200
param **.traffic_type "\"JoinTrafficManager\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 4
param **.traffic.platoonSize 4
param **.traffic.nLanes 1
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platoonInsertDistance "5 m"
param **.traffic.platoonInsertHeadway "0 s"
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
0	5588 14 113 113 1.11 1.11 1 -1 -1 -1 1
1	5602 13 113 113 1.11 1.11 1 0 0 0 0
2	5615 13 113 113 1.11 1.11 1 0 0 0 0
3	5628 24 113 113 1.11 1.11 1 -0.000358191 -0.000358191 -0.000358191 1.28300792481e-07
4	5652 23 113 113 1.11 1.11 1 -0.00218518 -0.00218518 -0.00218518 4.7750116324e-06
5	5675 17 113 113 1.11 1.11 1 27.78 27.78 27.78 771.7284
6	5692 19 113 113 1.11 1.11 1 37.9402 37.9402 37.9402 1439.45877604
7	5711 18 113 113 1.11 1.11 1 242.45 242.45 242.45 58782.0025
8	5729 13 114 114 1.11 1.11 1 5 5 5 25
9	5742 24 114 114 1.11 1.11 1 -1.84044e-05 -1.84044e-05 -1.84044e-05 3.3872193936e-10
10	5766 14 114 114 1.11 1.11 1 1 1 1 1
11	5780 14 114 114 1.11 1.11 1 0 0 0 0
12	5794 14 114 114 1.11 1.11 1 0 0 0 0
13	5808 18 114 114 1.11 1.11 1 27.78 27.78 27.78 771.7284
14	5826 20 114 114 1.11 1.11 1 28.9402 28.9402 28.9402 837.53517604
15	5846 19 114 114 1.11 1.11 1 242.45 242.45 242.45 58782.0025
16	5865 14 115 115 1.11 1.11 1 5 5 5 25
17	5879 14 115 115 1.11 1.11 1 0 0 0 0
18	5893 14 115 115 1.11 1.11 1 2 2 2 4
19	5907 14 115 115 1.11 1.11 1 0 0 0 0
20	5921 14 115 115 1.11 1.11 1 0 0 0 0
21	5935 18 115 115 1.11 1.11 1 27.78 27.78 27.78 771.7284
22	5953 20 115 115 1.11 1.11 1 19.9402 19.9402 19.9402 397.61157604
23	5973 19 115 115 1.11 1.11 1 242.45 242.45 242.45 58782.0025
24	5992 14 116 116 1.11 1.11 1 5 5 5 25
25	6006 14 116 116 1.11 1.11 1 0 0 0 0
26	6020 14 116 116 1.11 1.11 1 3 3 3 9
27	6034 14 116 116 1.11 1.11 1 0 0 0 0
28	6048 14 116 116 1.11 1.11 1 0 0 0 0
29	6062 18 116 116 1.11 1.11 1 27.78 27.78 27.78 771.7284
30	6080 20 116 116 1.11 1.11 1 10.9402 10.9402 10.9402 119.68797604
31	6100 19 116 116 1.11 1.11 1 242.45 242.45 242.45 58782.0025
vector 32 Highway.node[3].prot frontDelay ETV
vector 33 Highway.node[3].prot frontDelayId ETV
vector 34 Highway.node[2].prot frontDelay ETV
vector 35 Highway.node[2].prot frontDelayId ETV
vector 36 Highway.node[1].prot leaderDelay ETV
vector 37 Highway.node[1].prot leaderDelayId ETV
vector 38 Highway.node[1].prot frontDelay ETV
vector 39 Highway.node[1].prot frontDelayId ETV
vector 40 Highway.node[2].prot leaderDelay ETV
vector 41 Highway.node[2].prot leaderDelayId ETV
vector 42 Highway.node[3].prot leaderDelay ETV
vector 43 Highway.node[3].prot leaderDelayId ETV
vector 44 Highway.node[0].prot nodeId ETV
vector 45 Highway.node[0].prot busyTime ETV
vector 46 Highway.node[0].prot collisions ETV
vector 47 Highway.node[1].prot nodeId ETV
vector 48 Highway.node[1].prot busyTime ETV
vector 49 Highway.node[1].prot collisions ETV
vector 50 Highway.node[2].prot nodeId ETV
vector 51 Highway.node[2].prot busyTime ETV
vector 52 Highway.node[2].prot collisions ETV
vector 53 Highway.node[3].prot nodeId ETV
vector 54 Highway.node[3].prot busyTime ETV
vector 55 Highway.node[3].prot collisions ETV
0	7217 280 263 2971 1.21 3.01 19 -1 -1 -19 19
1	7497 261 263 2971 1.21 3.01 19 0 0 0 0
2	7758 261 263 2971 1.21 3.01 19 0 0 0 0
3	8019 454 263 2971 1.21 3.01 19 -0.00141557 -0.0005548 -0.020369963 2.3327909356307e-05
4	8473 460 263 2971 1.21 3.01 19 -0.00213419 -0.000155357 -0.020385693 2.9820399566679e-05
5	8933 374 263 2971 1.21 3.01 19 27.7779 27.7799 527.7982 14661.6284249
6	9307 373 263 2971 1.21 3.01 19 40.7182 90.7201 1248.6699 86460.39780879
7	9680 356 263 2971 1.21 3.01 19 242.45 242.45 4606.55 1116858.0475
8	10036 367 264 2972 1.21 3.01 19 4.99969 5 94.99702 474.9702006546
9	10403 468 264 2972 1.21 3.01 19 -0.000207455 -6.64177e-05 -0.0031065247 5.3638106947029e-07
10	10871 280 264 2972 1.21 3.01 19 1 1 19 19
11	11151 475 264 2972 1.21 3.01 19 -0.00139051 -0.00020453 -0.019652914 2.227077215466e-05
12	11626 476 264 2972 1.21 3.01 19 -0.00217285 -0.000236741 -0.02280183 3.5231997254732e-05
13	12102 389 264 2972 1.21 3.01 19 27.7781 27.78 527.8015 14661.81176607
14	12491 392 264 2972 1.21 3.01 19 31.7182 81.7204 1077.6729 65523.74215083
15	12883 375 264 2972 1.21 3.01 19 242.45 242.45 4606.55 1116858.0475
16	13258 376 265 2973 1.21 3.01 19 4.99993 5 94.99939 474.9939000293
17	13634 486 265 2973 1.21 3.01 19 -4.8937e-05 -3.11046e-06 -0.00067748706 2.6927358867932e-08
18	14120 280 265 2973 1.21 3.01 19 2 2 38 76
19	14400 476 265 2973 1.21 3.01 19 -0.00139361 -0.000102108 -0.019423137 2.2106270597641e-05
20	14876 476 265 2973 1.21 3.01 19 -0.00214672 -0.000288496 -0.022667682 3.3957532883258e-05
21	15352 389 265 2973 1.21 3.01 19 27.7781 27.78 527.8021 14661.84510081
22	15741 393 265 2973 1.21 3.01 19 22.7182 72.7205 906.6736 47664.7128701
23	16134 375 265 2973 1.21 3.01 19 242.45 242.45 4606.55 1116858.0475
24	16509 364 266 2974 1.21 3.01 19 4.99996 5 94.99965 474.9965000107
25	16873 489 266 2974 1.21 3.01 19 -3.12848e-05 -6.39488e-13 -0.00043132335063949 1.1371746955932e-08
26	17362 280 266 2974 1.21 3.01 19 3 3 57 171
27	17642 477 266 2974 1.21 3.01 19 -0.00138552 -0.000102108 -0.019238702 2.180129007015e-05
28	18119 475 266 2974 1.21 3.01 19 -0.00208405 -0.000280949 -0.022540726 3.278046885278e-05
29	18594 390 266 2974 1.21 3.01 19 27.7781 27.78 527.8027 14661.87843521
30	18984 392 266 2974 1.21 3.01 19 13.7182 63.7206 735.674 32883.62515728
31	19376 375 266 2974 1.21 3.01 19 242.45 242.45 4606.55 1116858.0475
32	19751 678 294 2848 1.213888210146 2.913883272252 18 0.099998180123 0.100011180125 1.799993242231 0.17999864874918
33	20429 444 294 2848 1.213888210146 2.913883272252 18 3 3 54 162
34	20873 677 329 2883 1.229638240167 2.929646302273 18 0.099998180123 0.100011180125 1.800006242231 0.18000124887086
35	21550 443 329 2883 1.229638240167 2.929646302273 18 2 2 36 72
36	21993 677 360 2914 1.254488270188 2.954483332292 18 0.099998180123 0.100011180125 1.800006242229 0.18000124887046
37	22670 443 360 2914 1.254488270188 2.954483332292 18 1 1 18 18
38	23113 677 360 2914 1.254488270188 2.954483332292 18 0.099998180123 0.100011180125 1.800006242229 0.18000124887046
39	23790 443 360 2914 1.254488270188 2.954483332292 18 1 1 18 18
40	24233 678 366 2920 1.254488300209 2.954483362312 18 0.099998180123 0.100011180125 1.800006242228 0.18000124887026
41	24911 444 366 2920 1.254488300209 2.954483362312 18 2 2 36 72
42	25355 678 372 2926 1.254488330229 2.954483392333 18 0.099998180123 0.100011180125 1.800006242229 0.18000124887046
43	26033 444 372 2926 1.254488330229 2.954483392333 18 3 3 54 162
44	26477 24 1428 2932 2 3 2 0 0 0 0
45	26501 37 1428 2932 2 3 2 0.010929 0.01249 0.023419 0.000275443141
46	26538 24 1428 2932 2 3 2 0 0 0 0
47	26562 24 1429 2933 2 3 2 1 1 2 2
48	26586 37 1429 2933 2 3 2 0.010929 0.01249 0.023419 0.000275443141
49	26623 24 1429 2933 2 3 2 0 0 0 0
50	26647 24 1430 2934 2 3 2 2 2 4 8
51	26671 37 1430 2934 2 3 2 0.010929 0.01249 0.023419 0.000275443141
52	26708 24 1430 2934 2 3 2 0 0 0 0
53	26732 24 1431 2935 2 3 2 3 3 6 18
54	26756 37 1431 2935 2 3 2 0.010928 0.01249 0.023418 0.000275421284
55	26793 24 1431 2935 2 3 2 0 0 0 0
vector 56 Highway.node[4].appl distance ETV
vector 57 Highway.node[4].appl relativeSpeed ETV
vector 58 Highway.node[4].appl nodeId ETV
vector 59 Highway.node[4].appl acceleration ETV
vector 60 Highway.node[4].appl controllerAcceleration ETV
vector 61 Highway.node[4].appl speed ETV
vector 62 Highway.node[4].appl posx ETV
vector 63 Highway.node[4].appl posy ETV
vector 64 Highway.node[4].prot nodeId ETV
vector 65 Highway.node[4].prot busyTime ETV
vector 66 Highway.node[4].prot collisions ETV
0	27311 4293 3121 59266 3.11 28.91 259 -1 -1 -259 259
1	31604 4034 3121 59266 3.11 28.91 259 0 0 0 0
2	35638 4034 3121 59266 3.11 28.91 259 0 0 0 0
3	39672 6435 3121 59266 3.11 28.91 259 -0.000477639 6.29785e-05 -0.0012550055463533 7.4703889298501e-07
4	46107 6703 3121 59266 3.11 28.91 259 -0.000103391 9.78798e-05 0.0013412090267744 1.3073210207179e-07
5	52810 5588 3121 59266 3.11 28.91 259 27.7777 27.7779 7194.4488 199845.9209879
6	58398 5564 3121 59266 3.11 28.91 259 93.4979 810.165 117024.3371 64046661.780221
7	63962 5329 3121 59266 3.11 28.91 259 242.45 242.45 62794.55 15224538.6475
8	69291 5576 3122 59267 3.11 28.91 259 4.99962 4.99998 1294.9586 6474.5860107154
9	74867 6611 3122 59267 3.11 28.91 259 -0.000103458 3.06696e-05 0.002959829581 1.2320952030544e-07
10	81478 4293 3122 59267 3.11 28.91 259 1 1 259 259
11	85771 6889 3122 59267 3.11 28.91 259 -0.000584221 4.22803e-05 -0.00237276444899 1.2073558513294e-06
12	92660 6880 3122 59267 3.11 28.91 259 -0.000194553 7.48229e-05 0.0007778724577 1.3000472692992e-07
13	99540 5846 3122 59267 3.11 28.91 259 27.7777 27.778 7194.4491 199845.93765463
14	105386 5825 3122 59267 3.11 28.91 259 84.4982 801.165 114693.3802 61961227.142268
15	111211 5588 3122 59267 3.11 28.91 259 242.45 242.45 62794.55 15224538.6475
16	116799 5817 3123 59268 3.11 28.91 259 4.9998 4.99993 1294.96263 6474.6263057813
17	122616 6989 3123 59268 3.11 28.91 259 -2.15918e-05 1.01237e-05 -0.000315642184 2.3847345667441e-08
18	129605 4293 3123 59268 3.11 28.91 259 2 2 518 1036
19	133898 6964 3123 59268 3.11 28.91 259 -0.000607304 3.66814e-05 -0.0026928479072 1.3162869556591e-06
20	140862 6964 3123 59268 3.11 28.91 259 -0.000195139 7.1629e-05 0.000555678301783 1.3953704765131e-07
21	147826 5845 3123 59268 3.11 28.91 259 27.7777 27.778 7194.4494 199845.95432132
22	153671 5831 3123 59268 3.11 28.91 259 75.4983 792.165 112362.4162 59917759.283992
23	159502 5588 3123 59268 3.11 28.91 259 242.45 242.45 62794.55 15224538.6475
24	165090 5827 3124 59269 3.11 28.91 259 4.99985 4.99996 1294.97076 6474.7076035558
25	170917 7091 3124 59269 3.11 28.91 259 -1.73663e-05 2.04647e-06 -0.00102755072155 6.1601285381282e-09
26	178008 4293 3124 59269 3.11 28.91 259 3 3 777 2331
27	182301 7052 3124 59269 3.11 28.91 259 -0.000625437 3.8471e-05 -0.00289813490453 1.4024983594269e-06
28	189353 7051 3124 59269 3.11 28.91 259 -0.000230191 8.14612e-05 0.000402744783791 1.6001482829132e-07
29	196404 5845 3124 59269 3.11 28.91 259 27.7777 27.778 7194.4497 199845.97098799
30	202249 5820 3124 59269 3.11 28.91 259 66.4984 783.165 110031.4443 57916241.440161
31	208069 5588 3124 59269 3.11 28.91 259 242.45 242.45 62794.55 15224538.6475
32	213657 10248 3002 59300 3.013881452375 28.913892658255 260 0.099992657718 0.100011180123 26.000009386003 2.6000018875062
33	223905 6882 3002 59300 3.013881452375 28.913892658255 260 3 3 780 2340
34	230787 10254 3037 59337 3.029644482396 28.929642688275 260 0.099992653104 0.100011180123 25.999996386002 2.5999992873567
35	241041 6888 3037 59337 3.029644482396 28.929642688275 260 2 2 520 1040
36	247929 10251 3068 59382 3.054481512415 28.954479718297 260 0.099992648532 0.100011180123 25.999996386005 2.5999992873606
37	258180 6886 3068 59382 3.054481512415 28.954479718297 260 1 1 260 260
38	265066 10251 3068 59382 3.054481512415 28.954479718297 260 0.099992648532 0.100011180123 25.999996386005 2.5999992873606
39	275317 6886 3068 59382 3.054481512415 28.954479718297 260 1 1 260 260
40	282203 10249 3074 59388 3.054481542435 28.954479748317 260 0.099992648532 0.100011180123 25.999996386005 2.5999992873606
41	292452 6883 3074 59388 3.054481542435 28.954479748317 260 2 2 520 1040
42	299335 10240 3080 59394 3.054481572456 28.954479778337 260 0.099992648532 0.100011180123 25.999996386004 2.5999992873604
43	309575 6874 3080 59394 3.054481572456 28.954479778337 260 3 3 780 2340
44	316449 340 4436 57193 4 28 25 0 0 0 0
45	316789 498 4436 57193 4 28 25 0.01249 0.016046327664 0.381014327664 0.0058329557355005
46	317287 340 4436 57193 4 28 25 0 0 0 0
47	317627 340 4437 57194 4 28 25 1 1 25 25
48	317967 492 4437 57194 4 28 25 0.01249 0.015946 0.380914 0.00582974602
49	318459 340 4437 57194 4 28 25 0 0 0 0
50	318799 340 4438 57195 4 28 25 2 2 50 100
51	319139 492 4438 57195 4 28 25 0.01249 0.015946 0.380914 0.00582974602
52	319631 340 4438 57195 4 28 25 0 0 0 0
53	319971 340 4439 57196 4 28 25 3 3 75 225
54	320311 492 4439 57196 4 28 25 0.01249 0.015946 0.380914 0.00582974602
55	320803 340 4439 57196 4 28 25 0 0 0 0
56	321143 4707 7670 59270 6.11 28.91 229 -1 143.329 14465.8143 1727625.5798365
57	325850 4746 7670 59270 6.11 28.91 229 -8.43721 0 -777.6202930606 5663.1392052687
58	330596 3843 7670 59270 6.11 28.91 229 4 4 916 3664
59	334439 5795 7670 59270 6.11 28.91 229 -0.647225 1.49992 67.602496818469 121.64456334681
60	340234 5609 7670 59270 6.11 28.91 229 -0.655805 1.5 64.253491166176 131.04351304402
61	345843 5200 7670 59270 6.11 28.91 229 27.7777 36.215 7138.7557 225563.16093583
62	351043 5184 7670 59270 6.11 28.91 229 2.5002 713.259 77013.38818 35512692.437334
63	356227 4988 7670 59270 6.11 28.91 229 242.45 249.05 56181.05 13785468.5725
64	361215 304 9652 57197 7 28 22 4 4 88 352
65	361519 444 9652 57197 7 28 22 0.014985 0.016044163832 0.343229163832 0.0053554074180681
66	361963 304 9652 57197 7 28 22 0 0 0 0
44	362267 14 59448 59448 29 29 1 0 0 0 0
45	362281 20 59448 59448 29 29 1 0.01561 0.01561 0.01561 0.0002436721
46	362301 14 59448 59448 29 29 1 0 0 0 0
47	362315 14 59449 59449 29 29 1 1 1 1 1
48	362329 20 59449 59449 29 29 1 0.01561 0.01561 0.01561 0.0002436721
49	362349 14 59449 59449 29 29 1 0 0 0 0
50	362363 14 59450 59450 29 29 1 2 2 2 4
51	362377 20 59450 59450 29 29 1 0.01561 0.01561 0.01561 0.0002436721
52	362397 14 59450 59450 29 29 1 0 0 0 0
53	362411 14 59451 59451 29 29 1 3 3 3 9
54	362425 20 59451 59451 29 29 1 0.01561 0.01561 0.01561 0.0002436721
55	362445 14 59451 59451 29 29 1 0 0 0 0
64	362459 14 59452 59452 29 29 1 4 4 4 16
65	362473 20 59452 59452 29 29 1 0.01561 0.01561 0.01561 0.0002436721
66	362493 14 59452 59452 29 29 1 0 0 0 0
0	362507 17 59496 59496 29.01 29.01 1 -1 -1 -1 1
1	362524 16 59496 59496 29.01 29.01 1 0 0 0 0
2	362540 16 59496 59496 29.01 29.01 1 0 0 0 0
3	362556 16 59496 59496 29.01 29.01 1 0 0 0 0
4	362572 26 59496 59496 29.01 29.01 1 8.88178e-12 8.88178e-12 8.88178e-12 7.88860159684e-23
5	362598 22 59496 59496 29.01 29.01 1 27.7778 27.7778 27.7778 771.60617284
6	362620 22 59496 59496 29.01 29.01 1 812.943 812.943 812.943 660876.321249
7	362642 21 59496 59496 29.01 29.01 1 242.45 242.45 242.45 58782.0025
8	362663 22 59497 59497 29.01 29.01 1 4.99998 4.99998 4.99998 24.9998000004
9	362685 26 59497 59497 29.01 29.01 1 2.53966e-06 2.53966e-06 2.53966e-06 6.4498729156e-12
10	362711 17 59497 59497 29.01 29.01 1 1 1 1 1
11	362728 27 59497 59497 29.01 29.01 1 3.91451e-07 3.91451e-07 3.91451e-07 1.53233885401e-13
12	362755 27 59497 59497 29.01 29.01 1 3.61795e-07 3.61795e-07 3.61795e-07 1.30895622025e-13
13	362782 23 59497 59497 29.01 29.01 1 27.7778 27.7778 27.7778 771.60617284
14	362805 23 59497 59497 29.01 29.01 1 803.943 803.943 803.943 646324.347249
15	362828 22 59497 59497 29.01 29.01 1 242.45 242.45 242.45 58782.0025
16	362850 22 59498 59498 29.01 29.01 1 4.9999 4.9999 4.9999 24.99900001
17	362872 26 59498 59498 29.01 29.01 1 9.0109e-06 9.0109e-06 9.0109e-06 8.119631881e-11
18	362898 17 59498 59498 29.01 29.01 1 2 2 2 4
19	362915 27 59498 59498 29.01 29.01 1 8.56028e-07 8.56028e-07 8.56028e-07 7.32783936784e-13
20	362942 26 59498 59498 29.01 29.01 1 8.5819e-07 8.5819e-07 8.5819e-07 7.364900761e-13
21	362968 23 59498 59498 29.01 29.01 1 27.7778 27.7778 27.7778 771.60617284
22	362991 23 59498 59498 29.01 29.01 1 794.943 794.943 794.943 631934.373249
23	363014 22 59498 59498 29.01 29.01 1 242.45 242.45 242.45 58782.0025
24	363036 23 59499 59499 29.01 29.01 1 4.99985 4.99985 4.99985 24.9985000225
25	363059 27 59499 59499 29.01 29.01 1 2.12676e-06 2.12676e-06 2.12676e-06 4.5231080976e-12
26	363086 17 59499 59499 29.01 29.01 1 3 3 3 9
27	363103 27 59499 59499 29.01 29.01 1 5.59762e-08 5.59762e-08 5.59762e-08 3.13333496644e-15
28	363130 27 59499 59499 29.01 29.01 1 9.24778e-08 9.24778e-08 9.24778e-08 8.55214349284e-15
29	363157 23 59499 59499 29.01 29.01 1 27.7778 27.7778 27.7778 771.60617284
30	363180 23 59499 59499 29.01 29.01 1 785.943 785.943 785.943 617706.399249
31	363203 22 59499 59499 29.01 29.01 1 242.45 242.45 242.45 58782.0025
56	363225 23 59500 59500 29.01 29.01 1 65.2305 65.2305 65.2305 4255.01813025
57	363248 24 59500 59500 29.01 29.01 1 -6.72701 -6.72701 -6.72701 45.2526635401
58	363272 17 59500 59500 29.01 29.01 1 4 4 4 16
59	363289 25 59500 59500 29.01 29.01 1 -0.651036 -0.651036 -0.651036 0.423847873296
60	363314 25 59500 59500 29.01 29.01 1 -0.657156 -0.657156 -0.657156 0.431854008336
61	363339 23 59500 59500 29.01 29.01 1 34.5048 34.5048 34.5048 1190.58122304
62	363362 23 59500 59500 29.01 29.01 1 716.713 716.713 716.713 513677.524369
63	363385 22 59500 59500 29.01 29.01 1 242.45 242.45 242.45 58782.0025
32	363407 40 59530 59530 29.013885302257 29.013885302257 1 0.099992644002 0.099992644002 0.099992644002 0.0099985288545107
33	363447 27 59530 59530 29.013885302257 29.013885302257 1 3 3 3 9
34	363474 40 59567 59567 29.029648332277 29.029648332277 1 0.100005644002 0.100005644002 0.100005644002 0.010001128832255
35	363514 27 59567 59567 29.029648332277 29.029648332277 1 2 2 2 4
36	363541 40 59612 59612 29.054485362299 29.054485362299 1 0.100005644002 0.100005644002 0.100005644002 0.010001128832255
37	363581 27 59612 59612 29.054485362299 29.054485362299 1 1 1 1 1
38	363608 40 59612 59612 29.054485362299 29.054485362299 1 0.100005644002 0.100005644002 0.100005644002 0.010001128832255
39	363648 27 59612 59612 29.054485362299 29.054485362299 1 1 1 1 1
40	363675 40 59618 59618 29.054485392319 29.054485392319 1 0.100005644002 0.100005644002 0.100005644002 0.010001128832255
41	363715 27 59618 59618 29.054485392319 29.054485392319 1 2 2 2 4
42	363742 40 59624 59624 29.054485422339 29.054485422339 1 0.100005644002 0.100005644002 0.100005644002 0.010001128832255
43	363782 27 59624 59624 29.054485422339 29.054485422339 1 3 3 3 9
0	363809 697 59721 68741 29.11 33.11 41 -1 -1 -41 41
1	364506 656 59721 68741 29.11 33.11 41 0 0 0 0
2	365162 656 59721 68741 29.11 33.11 41 0 0 0 0
3	365818 656 59721 68741 29.11 33.11 41 0 0 0 0
4	366474 1066 59721 68741 29.11 33.11 41 8.88178e-12 8.88178e-12 3.6415298e-10 3.2343266547044e-21
5	367540 902 59721 68741 29.11 33.11 41 27.7778 27.7778 1138.8898 31635.85308644
6	368442 899 59721 68741 29.11 33.11 41 815.721 926.832 35722.324 31168300.739958
7	369341 861 59721 68741 29.11 33.11 41 242.45 242.45 9940.45 2410062.1025
8	370202 902 59722 68742 29.11 33.11 41 4.99998 4.99999 204.99954 1024.9954000056
9	371104 1063 59722 68742 29.11 33.11 41 1.34704e-06 2.50084e-06 7.654566e-05 1.476618102404e-10
10	372167 697 59722 68742 29.11 33.11 41 1 1 41 41
11	372864 1105 59722 68742 29.11 33.11 41 2.09172e-07 3.85567e-07 1.1844415e-05 3.532888434499e-12
12	373969 1106 59722 68742 29.11 33.11 41 1.93056e-07 3.56339e-07 1.093909e-05 3.01387751866e-12
13	375075 943 59722 68742 29.11 33.11 41 27.7778 27.7778 1138.8898 31635.85308644
14	376018 939 59722 68742 29.11 33.11 41 806.721 917.832 35353.325 30528621.549177
15	376957 902 59722 68742 29.11 33.11 41 242.45 242.45 9940.45 2410062.1025
16	377859 939 59723 68743 29.11 33.11 41 4.9999 4.99993 204.99665 1024.9665002777
17	378798 1102 59723 68743 29.11 33.11 41 6.85492e-06 8.96414e-06 0.00032521546 2.595830715545e-09
18	379900 697 59723 68743 29.11 33.11 41 2 2 82 164
19	380597 1105 59723 68743 29.11 33.11 41 7.52657e-07 8.55647e-07 3.3439568e-05 2.7314473839338e-11
20	381702 1101 59723 68743 29.11 33.11 41 7.34562e-07 8.57021e-07 3.3025452e-05 2.6658738630522e-11
21	382803 943 59723 68743 29.11 33.11 41 27.7778 27.7778 1138.8898 31635.85308644
22	383746 939 59723 68743 29.11 33.11 41 797.721 908.832 34984.328 29895587.952168
23	384685 902 59723 68743 29.11 33.11 41 242.45 242.45 9940.45 2410062.1025
24	385587 943 59724 68744 29.11 33.11 41 4.99985 4.99987 204.99432 1024.943200788
25	386530 1104 59724 68744 29.11 33.11 41 2.20646e-06 4.76052e-06 0.00014732962 5.530829506854e-10
26	387634 697 59724 68744 29.11 33.11 41 3 3 123 369
27	388331 1103 59724 68744 29.11 33.11 41 6.15053e-08 2.91569e-07 7.2625904e-06 1.4798172815001e-12
28	389434 1101 59724 68744 29.11 33.11 41 9.82396e-08 3.27068e-07 8.8064026e-06 2.0825892825632e-12
29	390535 943 59724 68744 29.11 33.11 41 27.7778 27.7778 1138.8898 31635.85308644
30	391478 939 59724 68744 29.11 33.11 41 788.721 899.832 34615.334 29269201.007262
31	392417 902 59724 68744 29.11 33.11 41 242.45 242.45 9940.45 2410062.1025
32	393319 1638 59755 68769 29.113890941774 33.113892346288 41 0.099992501248 0.100005639517 4.100007044031 0.4100014104883
33	394957 1107 59755 68769 29.113890941774 33.113892346288 41 3 3 123 369
34	396064 1637 59792 68818 29.129640971794 33.12964237631 41 0.099992498412 0.100005635075 4.099994044033 0.40999881051313
35	397701 1106 59792 68818 29.129640971794 33.12964237631 41 2 2 82 164
36	398807 1632 59837 68857 29.154478001816 33.154479406331 41 0.099992495613 0.100005635075 4.099994044032 0.40999881051375
37	400439 1103 59837 68857 29.154478001816 33.154479406331 41 1 1 41 41
38	401542 1632 59837 68857 29.154478001816 33.154479406331 41 0.099992495613 0.100005635075 4.099994044032 0.40999881051375
39	403174 1103 59837 68857 29.154478001816 33.154479406331 41 1 1 41 41
40	404277 1633 59843 68863 29.154478031836 33.154479436351 41 0.099992495613 0.100005635075 4.099994044032 0.40999881051375
41	405910 1104 59843 68863 29.154478031836 33.154479436351 41 2 2 82 164
42	407014 1636 59849 68869 29.154478061856 33.154479466372 41 0.099992495613 0.100005635075 4.099994044033 0.40999881051395
43	408650 1107 59849 68869 29.154478061856 33.154479466372 41 3 3 123 369
44	409757 56 61703 68468 30 33 4 0 0 0 0
45	409813 80 61703 68468 30 33 4 0.01561 0.01561 0.06244 0.0009746884
46	409893 56 61703 68468 30 33 4 0 0 0 0
47	409949 56 61704 68469 30 33 4 1 1 4 4
48	410005 80 61704 68469 30 33 4 0.01561 0.01561 0.06244 0.0009746884
49	410085 56 61704 68469 30 33 4 0 0 0 0
50	410141 56 61705 68470 30 33 4 2 2 8 16
51	410197 80 61705 68470 30 33 4 0.01561 0.01561 0.06244 0.0009746884
52	410277 56 61705 68470 30 33 4 0 0 0 0
53	410333 56 61706 68471 30 33 4 3 3 12 36
54	410389 80 61706 68471 30 33 4 0.01561 0.01561 0.06244 0.0009746884
55	410469 56 61706 68471 30 33 4 0 0 0 0
56	410525 940 59725 68745 29.11 33.11 41 43.1036 64.5611 2173.2972 116854.24691762
57	411465 978 59725 68745 29.11 33.11 41 -6.66168 -4.14333 -219.97837 1203.3645722881
58	412443 697 59725 68745 29.11 33.11 41 4 4 164 656
59	413140 1021 59725 68745 29.11 33.11 41 -0.664884 -0.552113 -25.77703 16.25814873098
60	414161 1015 59725 68745 29.11 33.11 41 -0.65875 -0.518715 -24.877252 15.1763902145
61	415176 940 59725 68745 29.11 33.11 41 31.9211 34.4395 1358.8676 45060.210072
62	416116 934 59725 68745 29.11 33.11 41 720.16 852.728 32278.04 25474535.622156
63	417050 902 59725 68745 29.11 33.11 41 242.45 242.45 9940.45 2410062.1025
64	417952 56 61707 68472 30 33 4 4 4 16 64
65	418008 80 61707 68472 30 33 4 0.01561 0.01561 0.06244 0.0009746884
66	418088 56 61707 68472 30 33 4 0 0 0 0
0	418144 1054 68966 82721 33.21 39.31 62 -1 -1 -62 62
1	419198 992 68966 82721 33.21 39.31 62 0 0 0 0
2	420190 992 68966 82721 33.21 39.31 62 0 0 0 0
3	421182 992 68966 82721 33.21 39.31 62 0 0 0 0
4	422174 1612 68966 82721 33.21 39.31 62 8.88178e-12 8.88178e-12 5.5067036e-10 4.8909329900408e-21
5	423786 1364 68966 82721 33.21 39.31 62 27.7778 27.7778 1722.2236 47839.58271608
6	425150 1357 68966 82721 33.21 39.31 62 929.61 1099.05 62888.587 63943116.250885
7	426507 1302 68966 82721 33.21 39.31 62 242.45 242.45 15031.9 3644484.155
8	427809 1202 68967 82722 33.21 39.31 62 4.99999 5 309.99965 1549.9965000035
9	429011 1607 68967 82722 33.21 39.31 62 5.13452e-07 1.3263e-06 5.3186885e-05 4.9108377496383e-11
10	430618 1054 68967 82722 33.21 39.31 62 1 1 62 62
11	431672 1667 68967 82722 33.21 39.31 62 8.00785e-08 2.05975e-07 8.2779395e-06 1.1888054768648e-12
12	433339 1669 68967 82722 33.21 39.31 62 7.38488e-08 1.90102e-07 7.6369004e-06 1.0119358677719e-12
13	435008 1426 68967 82722 33.21 39.31 62 27.7778 27.7778 1722.2236 47839.58271608
14	436434 1418 68967 82722 33.21 39.31 62 920.61 1090.05 62330.586 62816141.665878
15	437852 1364 68967 82722 33.21 39.31 62 242.45 242.45 15031.9 3644484.155
16	439216 1426 68968 82723 33.21 39.31 62 4.99993 4.99997 309.99703 1549.9703001479
17	440642 1667 68968 82723 33.21 39.31 62 3.87392e-06 6.80061e-06 0.00032621504 1.7625411924818e-09
18	442309 1054 68968 82723 33.21 39.31 62 2 2 124 248
19	443363 1666 68968 82723 33.21 39.31 62 4.76722e-07 7.48622e-07 3.8021833e-05 2.3721643465213e-11
20	445029 1668 68968 82723 33.21 39.31 62 4.56161e-07 7.30289e-07 3.6719412e-05 2.2156840016942e-11
21	446697 1426 68968 82723 33.21 39.31 62 27.7778 27.7778 1722.2236 47839.58271608
22	448123 1418 68968 82723 33.21 39.31 62 911.61 1081.05 61772.587 61699214.913287
23	449541 1364 68968 82723 33.21 39.31 62 242.45 242.45 15031.9 3644484.155
24	450905 1411 68969 82724 33.21 39.31 62 4.99987 4.9999 309.99291 1549.9291008177
25	452316 1665 68969 82724 33.21 39.31 62 4.80613e-06 5.96544e-06 0.00034883366 1.9702517307298e-09
26	453981 1054 68969 82724 33.21 39.31 62 3 3 186 558
27	455035 1663 68969 82724 33.21 39.31 62 2.96943e-07 5.12186e-07 2.6312509e-05 1.1422275837615e-11
28	456698 1672 68969 82724 33.21 39.31 62 3.32195e-07 5.25368e-07 2.7848967e-05 1.2715209204121e-11
29	458370 1426 68969 82724 33.21 39.31 62 27.7778 27.7778 1722.2236 47839.58271608
30	459796 1419 68969 82724 33.21 39.31 62 902.61 1072.05 61214.592 60592339.928904
31	461215 1364 68969 82724 33.21 39.31 62 242.45 242.45 15031.9 3644484.155
32	462579 2469 68994 82749 33.213884839139 39.313890925123 62 0.099992382801 0.100005490125 6.199998578835 0.61999971831709
33	465048 1669 68994 82749 33.213884839139 39.313890925123 62 3 3 186 558
34	466717 2465 69043 82798 33.229647869161 39.329640955145 62 0.099992380485 0.100005492851 6.199998578835 0.61999971831857
35	469182 1665 69043 82798 33.229647869161 39.329640955145 62 2 2 124 248
36	470847 2469 69082 82837 33.254484899182 39.354477985166 62 0.099992380485 0.100005492851 6.199998578835 0.61999971831928
37	473316 1669 69082 82837 33.254484899182 39.354477985166 62 1 1 62 62
38	474985 2469 69082 82837 33.254484899182 39.354477985166 62 0.099992380485 0.100005492851 6.199998578835 0.61999971831928
39	477454 1669 69082 82837 33.254484899182 39.354477985166 62 1 1 62 62
40	479123 2469 69088 82843 33.254484929202 39.354478015186 62 0.099992380485 0.100005492851 6.199998578835 0.61999971831928
41	481592 1669 69088 82843 33.254484929202 39.354478015186 62 2 2 124 248
42	483261 2469 69094 82849 33.254484959223 39.354478045207 62 0.099992380485 0.100005492851 6.199998578835 0.61999971831928
43	485730 1669 69094 82849 33.254484959223 39.354478045207 62 3 3 186 558
44	487399 84 70723 81998 34 39 6 0 0 0 0
45	487483 120 70723 81998 34 39 6 0.01561 0.01561 0.09366 0.0014620326
46	487603 84 70723 81998 34 39 6 0 0 0 0
47	487687 84 70724 81999 34 39 6 1 1 6 6
48	487771 120 70724 81999 34 39 6 0.01561 0.01561 0.09366 0.0014620326
49	487891 84 70724 81999 34 39 6 0 0 0 0
50	487975 84 70725 82000 34 39 6 2 2 12 24
51	488059 120 70725 82000 34 39 6 0.01561 0.01561 0.09366 0.0014620326
52	488179 84 70725 82000 34 39 6 0 0 0 0
53	488263 84 70726 82001 34 39 6 3 3 18 54
54	488347 120 70726 82001 34 39 6 0.01561 0.01561 0.09366 0.0014620326
55	488467 84 70726 82001 34 39 6 0 0 0 0
56	488551 1421 68970 82725 33.21 39.31 62 25.9567 42.692 2054.3901 69555.64564391
57	489972 1484 68970 82725 33.21 39.31 62 -4.08838 -1.69793 -170.24846 497.9837431506
58	491456 1054 68970 82725 33.21 39.31 62 4 4 248 992
59	492510 1541 68970 82725 33.21 39.31 62 -0.546867 -0.256157 -24.309613 9.994759145245
60	494051 1544 68970 82725 33.21 39.31 62 -0.51339 -0.234942 -22.53442 8.612384368416
61	495595 1421 68970 82725 33.21 39.31 62 29.4757 31.8662 1892.4715 57795.78767179
62	497016 1419 68970 82725 33.21 39.31 62 855.918 1042.1 58912.197 56162813.336271
63	498435 1364 68970 82725 33.21 39.31 62 242.45 242.45 15031.9 3644484.155
64	499799 84 70727 82002 34 39 6 4 4 24 96
65	499883 120 70727 82002 34 39 6 0.01561 0.01561 0.09366 0.0014620326
66	500003 84 70727 82002 34 39 6 0 0 0 0
0	500087 17 82946 82946 39.41 39.41 1 -1 -1 -1 1
1	500104 16 82946 82946 39.41 39.41 1 0 0 0 0
2	500120 16 82946 82946 39.41 39.41 1 0 0 0 0
3	500136 16 82946 82946 39.41 39.41 1 0 0 0 0
4	500152 26 82946 82946 39.41 39.41 1 8.88178e-12 8.88178e-12 8.88178e-12 7.88860159684e-23
5	500178 22 82946 82946 39.41 39.41 1 27.7778 27.7778 27.7778 771.60617284
6	500200 22 82946 82946 39.41 39.41 1 1101.83 1101.83 1101.83 1214029.3489
7	500222 21 82946 82946 39.41 39.41 1 242.45 242.45 242.45 58782.0025
8	500243 16 82947 82947 39.41 39.41 1 5 5 5 25
9	500259 26 82947 82947 39.41 39.41 1 5.05512e-07 5.05512e-07 5.05512e-07 2.55542382144e-13
10	500285 17 82947 82947 39.41 39.41 1 1 1 1 1
11	500302 27 82947 82947 39.41 39.41 1 7.88432e-08 7.88432e-08 7.88432e-08 6.21625018624e-15
12	500329 27 82947 82947 39.41 39.41 1 7.27091e-08 7.27091e-08 7.27091e-08 5.28661322281e-15
13	500356 23 82947 82947 39.41 39.41 1 27.7778 27.7778 27.7778 771.60617284
14	500379 23 82947 82947 39.41 39.41 1 1092.83 1092.83 1092.83 1194277.4089
15	500402 22 82947 82947 39.41 39.41 1 242.45 242.45 242.45 58782.0025
16	500424 23 82948 82948 39.41 39.41 1 4.99997 4.99997 4.99997 24.9997000009
17	500447 27 82948 82948 39.41 39.41 1 3.83442e-06 3.83442e-06 3.83442e-06 1.47027767364e-11
18	500474 17 82948 82948 39.41 39.41 1 2 2 2 4
19	500491 26 82948 82948 39.41 39.41 1 4.7247e-07 4.7247e-07 4.7247e-07 2.232279009e-13
20	500517 27 82948 82948 39.41 39.41 1 4.51994e-07 4.51994e-07 4.51994e-07 2.04298576036e-13
21	500544 23 82948 82948 39.41 39.41 1 27.7778 27.7778 27.7778 771.60617284
22	500567 23 82948 82948 39.41 39.41 1 1083.83 1083.83 1083.83 1174687.4689
23	500590 22 82948 82948 39.41 39.41 1 242.45 242.45 242.45 58782.0025
24	500612 22 82949 82949 39.41 39.41 1 4.9999 4.9999 4.9999 24.99900001
25	500634 27 82949 82949 39.41 39.41 1 5.95088e-06 5.95088e-06 5.95088e-06 3.54129727744e-11
26	500661 17 82949 82949 39.41 39.41 1 3 3 3 9
27	500678 27 82949 82949 39.41 39.41 1 5.13652e-07 5.13652e-07 5.13652e-07 2.63838377104e-13
28	500705 27 82949 82949 39.41 39.41 1 5.26461e-07 5.26461e-07 5.26461e-07 2.77161184521e-13
29	500732 23 82949 82949 39.41 39.41 1 27.7778 27.7778 27.7778 771.60617284
30	500755 23 82949 82949 39.41 39.41 1 1074.83 1074.83 1074.83 1155259.5289
31	500778 22 82949 82949 39.41 39.41 1 242.45 242.45 242.45 58782.0025
56	500800 23 82950 82950 39.41 39.41 1 25.7882 25.7882 25.7882 665.03125924
57	500823 23 82950 82950 39.41 39.41 1 -1.6725 -1.6725 -1.6725 2.79725625
58	500846 17 82950 82950 39.41 39.41 1 4 4 4 16
59	500863 25 82950 82950 39.41 39.41 1 -0.252593 -0.252593 -0.252593 0.063803223649
60	500888 25 82950 82950 39.41 39.41 1 -0.231911 -0.231911 -0.231911 0.053782711921
61	500913 23 82950 82950 39.41 39.41 1 29.4503 29.4503 29.4503 867.32017009
62	500936 23 82950 82950 39.41 39.41 1 1045.04 1045.04 1045.04 1092108.6016
63	500959 22 82950 82950 39.41 39.41 1 242.45 242.45 242.45 58782.0025
0	500981 748 83171 92866 39.51 43.81 44 -1 -1 -44 44
1	501729 704 83171 92866 39.51 43.81 44 0 0 0 0
2	502433 704 83171 92866 39.51 43.81 44 0 0 0 0
3	503137 704 83171 92866 39.51 43.81 44 0 0 0 0
4	503841 1144 83171 92866 39.51 43.81 44 8.88178e-12 8.88178e-12 3.9079832e-10 3.4709847026096e-21
5	504985 968 83171 92866 39.51 43.81 44 27.7778 27.7778 1222.2232 33950.67160496
6	505953 963 83171 92866 39.51 43.81 44 1104.61 1224.05 51230.62 59704209.1256
7	506916 924 83171 92866 39.51 43.81 44 242.45 242.45 10667.8 2586408.11
8	507840 704 83172 92867 39.51 43.81 44 5 5 220 1100
9	508544 1133 83172 92867 39.51 43.81 44 2.54533e-07 4.97695e-07 1.5970283e-05 6.022113891025e-12
10	509677 748 83172 92867 39.51 43.81 44 1 1 44 44
11	510425 1187 83172 92867 39.51 43.81 44 3.97421e-08 7.76264e-08 2.4922477e-06 1.4664060745691e-13
12	511612 1182 83172 92867 39.51 43.81 44 3.6643e-08 7.15868e-08 2.2981209e-06 1.2468867143269e-13
13	512794 1012 83172 92867 39.51 43.81 44 27.7778 27.7778 1222.2232 33950.67160496
14	513806 1007 83172 92867 39.51 43.81 44 1095.61 1215.05 50834.62 58785621.9656
15	514813 968 83172 92867 39.51 43.81 44 242.45 242.45 10667.8 2586408.11
16	515781 1012 83173 92868 39.51 43.81 44 4.99997 4.99998 219.99889 1099.9889000291
17	516793 1179 83173 92868 39.51 43.81 44 2.38633e-06 3.79523e-06 0.00013410354 4.163429710244e-10
18	517972 748 83173 92868 39.51 43.81 44 2 2 88 176
19	518720 1183 83173 92868 39.51 43.81 44 3.07988e-07 4.68237e-07 1.6916901e-05 6.602974226731e-12
20	519903 1183 83173 92868 39.51 43.81 44 2.92382e-07 4.47849e-07 1.6120282e-05 5.998980152868e-12
21	521086 1012 83173 92868 39.51 43.81 44 27.7778 27.7778 1222.2232 33950.67160496
22	522098 1007 83173 92868 39.51 43.81 44 1086.61 1206.05 50438.62 57874162.8056
23	523105 968 83173 92868 39.51 43.81 44 242.45 242.45 10667.8 2586408.11
24	524073 1011 83174 92869 39.51 43.81 44 4.9999 4.99993 219.99638 1099.9638003006
25	525084 1178 83174 92869 39.51 43.81 44 5.33581e-06 5.94647e-06 0.00025076197 1.4306364329833e-09
26	526262 748 83174 92869 39.51 43.81 44 3 3 132 396
27	527010 1184 83174 92869 39.51 43.81 44 5.15053e-07 5.30482e-07 2.3149311e-05 1.2180088856571e-11
28	528194 1184 83174 92869 39.51 43.81 44 5.20525e-07 5.35936e-07 2.338561e-05 1.2430040574342e-11
29	529378 1012 83174 92869 39.51 43.81 44 27.7778 27.7778 1222.2232 33950.67160496
30	530390 1007 83174 92869 39.51 43.81 44 1077.61 1197.05 50042.62 56969831.6456
31	531397 968 83174 92869 39.51 43.81 44 242.45 242.45 10667.8 2586408.11
32	532365 1787 82974 92900 39.413883304477 43.813885097595 45 0.099992343926 0.100005378239 4.499994172472 0.44999883635024
33	534152 1208 82974 92900 39.413883304477 43.813885097595 45 3 3 135 405
34	535360 1747 83023 92718 39.429646334499 43.729642784268 44 0.099992344511 0.100005379354 4.400001829123 0.44000036762228
35	537107 1181 83023 92718 39.429646334499 43.729642784268 44 2 2 88 176
36	538288 1749 83062 92757 39.45448336452 43.754479814289 44 0.099992343926 0.100005379354 4.400001829123 0.44000036762251
37	540037 1183 83062 92757 39.45448336452 43.754479814289 44 1 1 44 44
38	541220 1749 83062 92757 39.45448336452 43.754479814289 44 0.099992343926 0.100005379354 4.400001829123 0.44000036762251
39	542969 1183 83062 92757 39.45448336452 43.754479814289 44 1 1 44 44
40	544152 1749 83068 92763 39.45448339454 43.754479844309 44 0.099992343926 0.100005379354 4.400001829123 0.44000036762251
41	545901 1183 83068 92763 39.45448339454 43.754479844309 44 2 2 88 176
42	547084 1749 83074 92769 39.454483424561 43.75447987433 44 0.099992343926 0.100005379354 4.400001829123 0.44000036762251
43	548833 1183 83074 92769 39.454483424561 43.75447987433 44 3 3 132 396
44	550016 56 84253 91018 40 43 4 0 0 0 0
45	550072 80 84253 91018 40 43 4 0.01561 0.01561 0.06244 0.0009746884
46	550152 56 84253 91018 40 43 4 0 0 0 0
47	550208 56 84254 91019 40 43 4 1 1 4 4
48	550264 80 84254 91019 40 43 4 0.01561 0.01561 0.06244 0.0009746884
49	550344 56 84254 91019 40 43 4 0 0 0 0
50	550400 56 84255 91020 40 43 4 2 2 8 16
51	550456 80 84255 91020 40 43 4 0.01561 0.01561 0.06244 0.0009746884
52	550536 56 84255 91020 40 43 4 0 0 0 0
53	550592 56 84256 91021 40 43 4 3 3 12 36
54	550648 80 84256 91021 40 43 4 0.01561 0.01561 0.06244 0.0009746884
55	550728 56 84256 91021 40 43 4 0 0 0 0
56	550784 1006 83175 92870 39.51 43.81 44 20.4281 25.6222 1000.9285 22872.46601189
57	551790 1064 83175 92870 39.51 43.81 44 -1.64743 -0.851823 -53.191473 66.721689966681
58	552854 748 83175 92870 39.51 43.81 44 4 4 176 704
59	553602 1096 83175 92870 39.51 43.81 44 -0.249049 -0.132163 -8.149192 1.561611185466
60	554698 1092 83175 92870 39.51 43.81 44 -0.228519 -0.120558 -7.457087 1.308286334121
61	555790 1007 83175 92870 39.51 43.81 44 28.6296 29.4252 1275.4142 36972.45001666
62	556797 1008 83175 92870 39.51 43.81 44 1047.99 1172.63 48865.66 54328959.3776
63	557805 968 83175 92870 39.51 43.81 44 242.45 242.45 10667.8 2586408.11
64	558773 56 84257 91022 40 43 4 4 4 16 64
65	558829 80 84257 91022 40 43 4 0.01561 0.01561 0.06244 0.0009746884
66	558909 56 84257 91022 40 43 4 0 0 0 0
0	558965 1445 93091 111361 43.91 52.01 82 -1 -1 -82 82
1	560410 1363 93091 111361 43.91 52.01 82 0 0 0 0
2	561773 1363 93091 111361 43.91 52.01 82 0 0 0 0
3	563136 1363 93091 111361 43.91 52.01 82 0 0 0 0
4	564499 2183 93091 111361 43.91 52.01 82 8.88178e-12 8.88178e-12 7.2830596e-10 6.4686533094088e-21
5	566682 1855 93091 111361 43.91 52.01 82 27.7778 27.7778 2277.7796 63271.70617288
6	568537 1846 93091 111361 43.91 52.01 82 1226.83 1451.83 109825.24 147446958.103
7	570383 1773 93091 111361 43.91 52.01 82 242.45 242.45 19880.9 4820124.205
8	572156 1363 93092 111362 43.91 52.01 82 5 5 410 2050
9	573519 2175 93092 111362 43.91 52.01 82 7.07782e-08 2.50592e-07 1.16820726e-05 1.8854463399164e-12
10	575694 1445 93092 111362 43.91 52.01 82 1 1 82 82
11	577139 2257 93092 111362 43.91 52.01 82 1.10585e-08 3.91275e-08 1.8246721e-06 4.599271036083e-14
12	579396 2256 93092 111362 43.91 52.01 82 1.01945e-08 3.6076e-08 1.6822412e-06 3.909385495204e-14
13	581652 1937 93092 111362 43.91 52.01 82 27.7778 27.7778 2277.7796 63271.70617288
14	583589 1928 93092 111362 43.91 52.01 82 1217.83 1442.83 109087.24 145476745.783
15	585517 1855 93092 111362 43.91 52.01 82 242.45 242.45 19880.9 4820124.205
16	587372 1937 93093 111363 43.91 52.01 82 4.99998 4.99999 409.99897 2049.9897000145
17	589309 2260 93093 111363 43.91 52.01 82 9.02613e-07 2.35964e-06 0.000125361381 2.0642390581286e-10
18	591569 1445 93093 111363 43.91 52.01 82 2 2 164 328
19	593014 2255 93093 111363 43.91 52.01 82 1.22772e-07 3.04806e-07 1.6591521e-05 3.588664560371e-12
20	595269 2253 93093 111363 43.91 52.01 82 1.15569e-07 2.89321e-07 1.5686503e-05 3.211658893471e-12
21	597522 1937 93093 111363 43.91 52.01 82 27.7778 27.7778 2277.7796 63271.70617288
22	599459 1928 93093 111363 43.91 52.01 82 1208.83 1433.83 108349.24 143519817.463
23	601387 1855 93093 111363 43.91 52.01 82 242.45 242.45 19880.9 4820124.205
24	603242 1937 93094 111364 43.91 52.01 82 4.99993 4.99996 409.99577 2049.9577002269
25	605179 2253 93094 111364 43.91 52.01 82 3.28338e-06 5.31436e-06 0.00035381729 1.5564671625441e-09
26	607432 1445 93094 111364 43.91 52.01 82 3 3 246 738
27	608877 2255 93094 111364 43.91 52.01 82 3.67837e-07 5.20352e-07 3.7134337e-05 1.6989853785735e-11
28	611132 2256 93094 111364 43.91 52.01 82 3.5788e-07 5.19373e-07 3.6567371e-05 1.6499612987211e-11
29	613388 1937 93094 111364 43.91 52.01 82 27.7778 27.7778 2277.7796 63271.70617288
30	615325 1928 93094 111364 43.91 52.01 82 1199.83 1424.83 107611.24 141576173.143
31	617253 1855 93094 111364 43.91 52.01 82 242.45 242.45 19880.9 4820124.205
32	619108 3274 93125 111165 43.913890440376 51.913887611133 81 0.099992317211 0.100005342781 8.100002513538 0.81000050601257
33	622382 2231 93125 111165 43.913890440376 51.913887611133 81 3 3 243 729
34	624613 3305 92943 111208 43.829648127616 51.929637641154 82 0.099992317049 0.100005343348 8.199994856886 0.81999897474113
35	627918 2249 92943 111208 43.829648127616 51.929637641154 82 2 2 164 328
36	630167 3310 92982 111247 43.854485157637 51.954487671175 82 0.099992317376 0.100005343348 8.200007856886 0.82000157471055
37	633477 2254 92982 111247 43.854485157637 51.954487671175 82 1 1 82 82
38	635731 3310 92982 111247 43.854485157637 51.954487671175 82 0.099992317376 0.100005343348 8.200007856886 0.82000157471055
39	639041 2254 92982 111247 43.854485157637 51.954487671175 82 1 1 82 82
40	641295 3311 92988 111253 43.854485187657 51.954487701196 82 0.099992317376 0.100005343348 8.200007856887 0.82000157471075
41	644606 2255 92988 111253 43.854485187657 51.954487701196 82 2 2 164 328
42	646861 3310 92994 111259 43.854485217678 51.954487731216 82 0.099992317376 0.100005343348 8.200007856886 0.82000157471055
43	650171 2254 92994 111259 43.854485217678 51.954487731216 82 3 3 246 738
44	652425 132 93273 111313 44 52 9 0 0 0 0
45	652557 186 93273 111313 44 52 9 0.01561 0.01561 0.14049 0.0021930489
46	652743 132 93273 111313 44 52 9 0 0 0 0
47	652875 132 93274 111314 44 52 9 1 1 9 9
48	653007 186 93274 111314 44 52 9 0.01561 0.01561 0.14049 0.0021930489
49	653193 132 93274 111314 44 52 9 0 0 0 0
50	653325 132 93275 111315 44 52 9 2 2 18 36
51	653457 186 93275 111315 44 52 9 0.01561 0.01561 0.14049 0.0021930489
52	653643 132 93275 111315 44 52 9 0 0 0 0
53	653775 132 93276 111316 44 52 9 3 3 27 81
54	653907 186 93276 111316 44 52 9 0.01561 0.01561 0.14049 0.0021930489
55	654093 132 93276 111316 44 52 9 0 0 0 0
56	654225 1930 93095 111365 43.91 52.01 82 16.4898 20.3436 1478.0096 26742.02042308
57	656155 2097 93095 111365 43.91 52.01 82 -0.838708 -0.235594 -39.075475 21.112998068545
58	658252 1445 93095 111365 43.91 52.01 82 4 4 328 1312
59	659697 2156 93095 111365 43.91 52.01 82 -0.130216 -0.0371844 -6.1170319 0.51580182459221
60	661853 2160 93095 111365 43.91 52.01 82 -0.119049 -0.0340206 -5.5765706 0.42892022397652
61	664013 1923 93095 111365 43.91 52.01 82 28.0134 28.6165 2316.8543 65463.63666823
62	665936 1924 93095 111365 43.91 52.01 82 1175.49 1404.34 105805.2 136887647.182
63	667860 1855 93095 111365 43.91 52.01 82 242.45 242.45 19880.9 4820124.205
64	669715 132 93277 111317 44 52 9 4 4 36 144
65	669847 186 93277 111317 44 52 9 0.01561 0.01561 0.14049 0.0021930489
66	670033 132 93277 111317 44 52 9 0 0 0 0
vector 67 Highway.node[4].prot leaderDelay ETV
vector 68 Highway.node[4].prot leaderDelayId ETV
vector 69 Highway.node[4].prot frontDelay ETV
vector 70 Highway.node[4].prot frontDelayId ETV
0	670355 666 111586 120142 52.11 55.71 37 -1 -1 -37 37
1	671021 629 111586 120142 52.11 55.71 37 0 0 0 0
2	671650 629 111586 120142 52.11 55.71 37 0 0 0 0
3	672279 629 111586 120142 52.11 55.71 37 0 0 0 0
4	672908 999 111586 120142 52.11 55.71 37 8.88178e-12 8.88178e-12 3.2862586e-10 2.9187825908308e-21
5	673907 851 111586 120142 52.11 55.71 37 27.7778 27.7778 1027.7786 28549.42839508
6	674758 847 111586 120142 52.11 55.71 37 1454.61 1554.61 55670.57 83795042.0317
7	675605 814 111586 120142 52.11 55.71 37 242.45 242.45 8970.65 2174934.0925
8	676419 629 111587 120143 52.11 55.71 37 5 5 185 925
9	677048 994 111587 120143 52.11 55.71 37 3.97208e-08 6.96817e-08 1.9737345e-06 1.0819684265991e-13
10	678042 666 111587 120143 52.11 55.71 37 1 1 37 37
11	678708 1034 111587 120143 52.11 55.71 37 6.20659e-09 1.08876e-08 3.0839613e-07 2.6415150670179e-15
12	679742 1031 111587 120143 52.11 55.71 37 5.72129e-09 1.00364e-08 2.8428669e-07 2.2446584675719e-15
13	680773 888 111587 120143 52.11 55.71 37 27.7778 27.7778 1027.7786 28549.42839508
14	681661 884 111587 120143 52.11 55.71 37 1445.61 1545.61 55337.57 82795968.7717
15	682545 851 111587 120143 52.11 55.71 37 242.45 242.45 8970.65 2174934.0925
16	683396 816 111588 120144 52.11 55.71 37 4.99999 5 184.99975 924.9975000025
17	684212 1031 111588 120144 52.11 55.71 37 5.67376e-07 8.91513e-07 2.6577642e-05 1.943244278342e-11
18	685243 666 111588 120144 52.11 55.71 37 2 2 74 148
19	685909 1032 111588 120144 52.11 55.71 37 7.83853e-08 1.21319e-07 3.6430191e-06 3.6468284660231e-13
20	686941 1034 111588 120144 52.11 55.71 37 7.36048e-08 1.14193e-07 3.4250997e-06 3.2241643245579e-13
21	687975 888 111588 120144 52.11 55.71 37 27.7778 27.7778 1027.7786 28549.42839508
22	688863 884 111588 120144 52.11 55.71 37 1436.61 1536.61 55004.57 81802889.5117
23	689747 851 111588 120144 52.11 55.71 37 242.45 242.45 8970.65 2174934.0925
24	690598 888 111589 120145 52.11 55.71 37 4.99997 4.99998 184.99891 924.9891000323
25	691486 1033 111589 120145 52.11 55.71 37 2.44421e-06 3.25892e-06 0.00010509992 3.007049529748e-10
26	692519 666 111589 120145 52.11 55.71 37 3 3 111 333
27	693185 1030 111589 120145 52.11 55.71 37 2.85058e-07 3.65542e-07 1.2018383e-05 3.924982812141e-12
28	694215 1033 111589 120145 52.11 55.71 37 2.75362e-07 3.55569e-07 1.1650091e-05 3.689238298577e-12
29	695248 888 111589 120145 52.11 55.71 37 27.7778 27.7778 1027.7786 28549.42839508
30	696136 884 111589 120145 52.11 55.71 37 1427.61 1527.61 54671.57 80815804.2517
31	697020 851 111589 120145 52.11 55.71 37 242.45 242.45 8970.65 2174934.0925
32	697871 1550 111395 120176 52.013879928022 55.71388667964 38 0.099992312161 0.100005316733 3.799999068507 0.37999981521533
33	699421 1061 111395 120176 52.013879928022 55.71388667964 38 3 3 114 342
34	700482 1548 111438 120219 52.029642958043 55.729636709661 38 0.099992311947 0.100005316889 3.799999068507 0.37999981521541
35	702030 1059 111438 120219 52.029642958043 55.729636709661 38 2 2 76 152
36	703089 1548 111477 120258 52.054479988064 55.754486739682 38 0.099992312161 0.100005316733 3.799999068507 0.37999981521531
37	704637 1059 111477 120258 52.054479988064 55.754486739682 38 1 1 38 38
38	705696 1548 111477 120258 52.054479988064 55.754486739682 38 0.099992312161 0.100005316733 3.799999068507 0.37999981521531
39	707244 1059 111477 120258 52.054479988064 55.754486739682 38 1 1 38 38
40	708303 1548 111483 120264 52.054480018085 55.754486769703 38 0.099992312161 0.100005316733 3.799999068507 0.37999981521531
41	709851 1059 111483 120264 52.054480018085 55.754486769703 38 2 2 76 152
42	710910 1547 111489 120270 52.054480048105 55.754486799723 38 0.099992312161 0.100005316733 3.799999068507 0.37999981521531
43	712457 1058 111489 120270 52.054480048105 55.754486799723 38 3 3 114 342
44	713515 45 113568 118519 53 55 3 0 0 0 0
45	713560 70 113568 118519 53 55 3 0.01561 0.016623987182 0.047843987182 0.0007637011498273
46	713630 45 113568 118519 53 55 3 0 0 0 0
47	713675 45 113569 118520 53 55 3 1 1 3 3
48	713720 64 113569 118520 53 55 3 0.01561 0.016426 0.047646 0.000757157676
49	713784 45 113569 118520 53 55 3 0 0 0 0
50	713829 45 113570 118521 53 55 3 2 2 6 12
51	713874 64 113570 118521 53 55 3 0.01561 0.016426 0.047646 0.000757157676
52	713938 45 113570 118521 53 55 3 0 0 0 0
53	713983 45 113571 118522 53 55 3 3 3 9 27
54	714028 64 113571 118522 53 55 3 0.01561 0.016426 0.047646 0.000757157676
55	714092 45 113571 118522 53 55 3 0 0 0 0
56	714137 886 111590 120146 52.11 55.71 37 15.7443 16.4665 596.1169 9605.67628593
57	715023 960 111590 120146 52.11 55.71 37 -0.347585 -0.154055 -7.514446 1.597450118976
58	715983 666 111590 120146 52.11 55.71 37 4 4 148 592
59	716649 972 111590 120146 52.11 55.71 37 -0.0366198 0.281455 1.2572217 0.50662292045237
60	717621 968 111590 120146 52.11 55.71 37 -0.0334028 0.376097 2.6879532 1.1867209430436
61	718589 886 111590 120146 52.11 55.71 37 27.9319 28.1254 1035.2931 28968.49842985
62	719475 886 111590 120146 52.11 55.71 37 1407.14 1507.87 53927.44 78632145.0526
63	720361 851 111590 120146 52.11 55.71 37 242.45 242.45 8970.65 2174934.0925
64	721212 45 113572 118523 53 55 3 4 4 12 48
65	721257 70 113572 118523 53 55 3 0.01561 0.016524626932 0.047744626932 0.00076040749524178
66	721327 45 113572 118523 53 55 3 0 0 0 0
67	721372 451 118021 120276 54.754485739204 55.754486865524 11 0.099992312055 0.100005313359 1.100006439679 0.11000128836975
68	721823 308 118021 120276 54.754485739204 55.754486865524 11 4 4 44 176
69	722131 408 118104 120134 54.80353587236 55.703544685458 10 0.099992312059 0.100005313148 1.000001126354 0.10000022567652
70	722539 279 118104 120134 54.80353587236 55.703544685458 10 4 4 40 160

