version 2
run SplittingManeuver-1-20211009-01:02:18-4160
attr configname SplittingManeuver
attr datetime 20211009-01:02:18
attr experiment SplittingManeuver
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=2, $caccOmegaN=1, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,caccXi=2,caccOmegaN=1,ploegH=0.5,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=2,packetSize=200-
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=2, $caccOmegaN=1, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr network Highway
attr processid 4160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
itervar beaconInterval 0.1
itervar caccOmegaN 1
itervar caccXi 2
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar nCars 4
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 2
param *.manager.command "\"sumo-gui\""
param *.manager.ignoreGuiCommands false
param *.node[*].scenario_type "\"SplittingManeuverScenario\""
param *.node[*].scenario.leaderController "\"ACC\""
param *.node[*].scenario.followerController "\"CACC\""
param *.node[*].scenario.otherCarController "\"ACC\""
param *.node[*].scenario.desiredPlatoonSpeed 110
param *.node[*].scenario.desiredIntersectionPlatoonSpeed 90
param *.node[*].scenario.desiredOtherCarSpeed 130
param *.node[*].scenario.desiredIntersectionOtherCarSpeed 110
param *.node[*].scenario.meneuverTime 1
param *.node[*].appl.securityDistance 5
param *.node[*].appl.vehicleDestination "\"1,0,1,0\""
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.rsu[0].mobility.x 20
param *.rsu[0].mobility.y 40
param *.rsu[0].mobility.z 1.895
param *.rsu[*].applType "\"AppRSU\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.useAcks true
param *.**.nic.mac1609_4.ackErrorRate 0.0
param *.**.nic.mac1609_4.frameErrorRate 0.0
param *.**.nic.phy80211p.minPowerLevel -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.rsu[*].nic.phy80211p.antennaOffsetY "0 m"
param *.rsu[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param **.seed 0
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param **.controllerXi 2
param **.controllerOmegaN 1
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 2
param *.node[*].scenario.caccOmegaN "1 Hz"
param *.node[*].scenario.caccSpacing "5 m"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param **.numericController 0
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.accHeadway "0.1 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].appl_type "\"SplittingPlatooningApp\""
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.node[*].appl.mergeManeuver "\"MergeAtBack\""
param *.node[*].appl.splittingManeuver "\"Splitting\""
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 2
param *.node[*].prot.packetSize 200
param **.traffic_type "\"PlatoonsTrafficManager\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 4
param **.traffic.platoonSize 4
param **.traffic.nLanes 1
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platoonInsertDistance "5 m"
param **.traffic.platoonInsertHeadway "0 s"
param **.traffic.platoonLeaderHeadway 1.2s


